# StudVoice

./: .gitignore  Non-functional requirements.docx  README.md  functional requirements.txt
StudVoiceBackend/ClassLibrary1/: ConfigureDALExtension.cs  StudVoice.DAL.csproj
StudVoiceBackend/ClassLibrary1/Migrations/: 20191006183517_init.Designer.cs  20191006183517_init.cs  StudVoiceDBContextModelSnapshot.cs
StudVoiceBackend/ClassLibrary1/Models/: StudVoiceDBContext.cs
StudVoiceBackend/ClassLibrary1/Models/Entities/: Contact.cs  Faculty.cs  Lesson.cs  LessonFeedback.cs  Teacher.cs  TeacherFeedback.cs  User.cs
StudVoiceBackend/ClassLibrary1/Models/EntityConfiguration/: ContactConfiguration.cs  FacultyConfiguration.cs  LessonConfiguration.cs  LessonFeedbackConfiguration.cs  RoleConfiguration.cs  TeacherConfiguration.cs  TeacherFeedbackConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
StudVoiceBackend/ClassLibrary1/Repositories/: BaseRepository.cs  IBaseRepository.cs
StudVoiceBackend/ClassLibrary1/Repositories/ImplementedRepositories/: ContactRepository.cs  TeacherFeedbackRepository.cs
StudVoiceBackend/ClassLibrary1/Repositories/InterfacesRepositories/: IContactRepository.cs  IFacultyRepository.cs  ITeacherFeedbackRepository.cs  IUserRepository.cs
StudVoiceBackend/ClassLibrary1/UnitOfWork/: IUnitOfWork.cs
StudVoiceBackend/StudVoice/: Program.cs  Startup.cs  StudVoice.API.csproj  appsettings.json
StudVoiceBackend/StudVoice.BLL/: ConfigureBLLExtension.cs  StudVoice.BLL.csproj
StudVoiceBackend/StudVoice.BLL/DTOs/: ChangePasswordDTO.cs  RoleDTO.cs  TokenDTO.cs  UserDTO.cs
StudVoiceBackend/StudVoice.BLL/Factories/: IJwtFactory.cs  IServiceFactory.cs  JwtFactory.cs
StudVoiceBackend/StudVoice.BLL/Helpers/: JwtIssuerOptions.cs
StudVoiceBackend/StudVoice.BLL/Services/ImplementedServices/: UserService.cs
StudVoiceBackend/StudVoice.BLL/Services/Interfaces/: IUserService.cs
StudVoiceBackend/StudVoice/Controllers/: AuthenticationController.cs  UserController.cs  ValuesController.cs
StudVoiceBackend/StudVoice/EndpointFilters/OnActionExecuting/: ValidateModelStateAttribute.cs
StudVoiceBackend/StudVoice/Extensions/: AuthenticationExtension.cs  ConfigureApplicationExtension.cs
StudVoiceBackend/StudVoice/Properties/: launchSettings.json
StudVoiceMVC/StudVoice.BLL/: ConfigureBLLExtension.cs  StudVoice.BLL.csproj
StudVoiceMVC/StudVoice.BLL/Comparers/: UserComparer.cs
StudVoiceMVC/StudVoice.BLL/DTOs/: LessonDTO.cs  LessonFeedbackDTO.cs  LoginDTO.cs  RegisterStudentDTO.cs  RegisterTeacherDTO.cs  TeacherDTO.cs  TeacherFeedbackDTO.cs  TeacherFeedbackProfile.cs  TeacherProfile.cs
StudVoiceMVC/StudVoice.BLL/Factories/: IServiceFactory.cs  ServiceFactory.cs
StudVoiceMVC/StudVoice.BLL/Helpers/: RoleNames.cs  SearchTokenCollection.cs
StudVoiceMVC/StudVoice.BLL/Mappings/: LessonFeedbackProfile.cs  LessonProfile.cs  RoleProfile.cs  TeacherFeedbackProfile.cs  TeacherProfile.cs  UserProfile.cs
StudVoiceMVC/StudVoice.BLL/Services/: ICrudService.cs
StudVoiceMVC/StudVoice.BLL/Services/ImplementedServices/: AuthenticationService.cs  LessonFeedbackService.cs  LessonService.cs  QR-CodeService.cs  TeacherFeedbackService.cs  TeacherService.cs
StudVoiceMVC/StudVoice.BLL/Services/Interfaces/: IAuthenticationService.cs  ILessonFeedbackService.cs  ILessonService.cs  ITeacherFeedbackService.cs  ITeacherService.cs
StudVoiceMVC/StudVoice.DAL/: StudVoice.DAL.csproj
StudVoiceMVC/StudVoice.DAL/Migrations/: 20191207124725_initial.Designer.cs  20191207124725_initial.cs  StudVoiceDBContextModelSnapshot.cs
StudVoiceMVC/StudVoice.DAL/Models/: DataSeeder.cs  StudVoiceDBContext.cs
StudVoiceMVC/StudVoice.DAL/Models/Entities/: Contact.cs  Lesson.cs  LessonFeedback.cs  Role.cs  TeacherFeedback.cs  User.cs  UserRole.cs
StudVoiceMVC/StudVoice.DAL/Models/Entities/Abstractions/: IAuditableEntity.cs  (+1 more)
StudVoiceMVC/StudVoice.DAL/Models/EntityConfiguration/: ContactConfiguration.cs  FacultyConfiguration.cs  LessonConfiguration.cs  LessonFeedbackConfiguration.cs  RoleConfiguration.cs  TeacherConfiguration.cs  TeacherFeedbackConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
StudVoiceMVC/StudVoice.DAL/Repositories/: BaseRepository.cs
StudVoiceMVC/StudVoice.DAL/Repositories/ImplementedRepositories/: ContactRepository.cs  FacultyRepository.cs  LessonFeedbackRepository.cs  LessonRepository.cs  TeacherRepository.cs  UserRepository.cs
StudVoiceMVC/StudVoice.DAL/Repositories/InterfacesRepositories/: ILessonFeedbackRepository.cs  ILessonRepository.cs  ITeacherRepository.cs  IUserRepository.cs
StudVoiceMVC/StudVoice.DAL/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
StudVoiceMVC/StudVoiceMVC/: Contacts.cs  Faculties.cs  LessonFeedbacks.cs  Lessons.cs  Program.cs  Roles.cs  Startup.cs  StudVoiceContext.cs  StudVoiceMVC.csproj  TeacherFeedbacks.cs  Teachers.cs  UserRoles.cs  Users.cs  appsettings.json  compilerconfig.json
StudVoiceMVC/StudVoiceMVC/Areas/Identity/: IdentityHostingStartup.cs
StudVoiceMVC/StudVoiceMVC/Controllers/: AccountController.cs  AuthenticationController.cs  HomeController.cs  UserController.cs
StudVoiceMVC/StudVoiceMVC/EndpointFilters/OnActionExecuting/: SetCurrentUserAttribute.cs
StudVoiceMVC/StudVoiceMVC/Extensions/: CorsExtension.cs  SeedExtension.cs
StudVoiceMVC/StudVoiceMVC/Migrations/: 20191130201248_AddedPasword.Designer.cs  20191130201248_AddedPasword.cs  StudVoiceContextModelSnapshot.cs
StudVoiceMVC/StudVoiceMVC/Models/: ErrorViewModel.cs  TeacherPageViewModel.cs
StudVoiceMVC/StudVoiceMVC/Views/: _ViewImports.cshtml
StudVoiceMVC/StudVoiceMVC/Views/Account/: ConfirmEmail.cshtml  Error.cshtml  Login.cshtml  Login1.cshtml  Register.cshtml  RegisterStudent.cshtml  RegisterTeacher.cshtml  VerificatePhone.cshtml
StudVoiceMVC/StudVoiceMVC/Views/Feedback/: Feedback.cshtml  LessonFeedback.cshtml  TeacherFeedback.cshtml
StudVoiceMVC/StudVoiceMVC/Views/Home/: TeacherView.cshtml
StudVoiceMVC/StudVoiceMVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
StudVoiceMVC/StudVoiceMVC/Views/Teacher/: TeacherView.cshtml
(+70 files in other folders)
