<html>
<head>
    <title>Vote</title>
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css">
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <style> 
    .wrapper{
        margin: 50px;
        display: grid;
        grid-template-columns: 100fr 1fr 100fr;
    }
    .box1{
        display: inline-block;
        width: 400px;
        margin:auto 40px;
    }
    .box2{
        display: inline-block;
        width: 200px;
        margin: 0 auto;
        top:0;
    }
    h2
    {
        text-align: center;
        margin:20px auto;
    }
    div.stars {
    width: 270px;
    display: block;
    margin: 20px auto;
    }

    input.star { display: none; }

    label.star {
    float: right;
    padding: 10px;
    font-size: 36px;
    color: #444;
    transition: all .2s;
    }

    input.star:checked ~ label.star:before {
    content: '\f005';
    color: #FD4;
    transition: all .25s;
    }

    input.star-5:checked ~ label.star:before {
    color: #FE7;
    text-shadow: 0 0 20px #952;
    }

    input.star-1:checked ~ label.star:before { color: #F62; }

    label.star:hover { transform: rotate(-15deg) scale(1.3); }

    label.star:before {
    content: '\f006';
    font-family: FontAwesome;
    }
    input[type=text] {
        width: 100%;
        box-sizing: border-box;
        border: 2px solid #ccc;
        border-radius: 4px;
        font-size: 16px;
        background-color: white;
        background-image: url('searchicon.png');
        background-position: 10px 10px; 
        background-repeat: no-repeat;
        padding: 12px 20px 12px 40px;
    }
    input:after{
        font-family: 'FontAwesome';
        content: '\f274';
    }
    textarea {
        width: 100%;
        height: 150px;
        padding: 12px 20px;
        box-sizing: border-box;
        border: 2px solid #ccc;
        border-radius: 4px;
        background-color: #f8f8f8;
        font-size: 16px;
        resize: none;
        margin:20 auto;
        }
        .button {
        width:100px; 
        margin: -20px -50px; 
        position:relative;
        top:50%; 
        left:50%;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        -webkit-transition-duration: 0.4s; /* Safari */
        transition-duration: 0.4s;
        cursor: pointer;
        background-color: #6d6d6d;
        color: black;
        border: 2px solid #555555;
        width: 20%;
        margin: 0 auto;
        border-radius: 10px;
        }

        .button:hover {
        background-color: #555555;
        color: white;
        }
    img
    {
        width:40%;
        border-radius: 20px;
        text-align: center;
    }
    p{
        width: 50%;
    }
    .dropbtn {
        background-color: #4CAF50;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
        border-radius: 20px;;
        }

        .dropdown-content {
        display: none;
        position: absolute;
        right: 0;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        }

        .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        }

        .dropdown-content a:hover {background-color: #f1f1f1;}

        .dropdown:hover .dropdown-content {
        display: block;
        }

        .dropdown:hover .dropbtn {
        background-color: #3e8e41;
        }
        .box1{
            margin:auto 20px ;
        }

        .single-chart {
        width: 70%;
        justify-content: space-around ;
        margin: auto 400px;
        }

        .circular-chart {
        display: block;
        margin: 10px auto;
        max-width: 80%;
        max-height: 250px;
        }

        .circle-bg {
        fill: none;
        stroke: #eee;
        stroke-width: 3.8;
        }

        .circle {
        fill: none;
        stroke-width: 2.8;
        stroke-linecap: round;
        animation: progress 1s ease-out forwards;
        }

        @keyframes progress {
        0% {
            stroke-dasharray: 0 100;
        }
        }

        .circular-chart.orange .circle {
        stroke: #ff9f00;
        }

        .circular-chart.green .circle {
        stroke: #4CC790;
        }

        .circular-chart.blue .circle {
        stroke: #3c9ee5;
        }

        .percentage {
        fill: #666;
        font-family: sans-serif;
        font-size: 0.5em;
        text-anchor: middle;
        }
        .box3{
            display: block;
            margin: 20px;
        }
    </style>
    
</head>
<body>
    <form>
        <input type="text" name="search" placeholder="Search...">
    </form>
    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                <div class="box1">
                    <img src="student.jpg">
                    <hr style="width: 50%;">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus quas beatae possimus ipsam alias explicabo, soluta, tenetur ut, fugiat ratione minima perspiciatis optio. Facilis voluptates obcaecati, officia mollitia tempora, esse, fugit pariatur debitis culpa doloremque maiores! Eveniet accusantium harum dolorum modi error in atque tenetur corporis reprehenderit necessitatibus magnam molestiae, inventore obcaecati possimus saepe animi eos ea aspernatur enim explicabo. Voluptate esse, eum optio sequi qui, rerum, debitis accusamus atque alias corporis ullam dolores aspernatur quo. Facilis eligendi voluptatem repudiandae iusto ipsam unde veniam obcaecati quasi, fugit maxime repellendus incidunt non modi. Ea nostrum rem facere suscipit, dolorum architecto? Harum.</p>
                </div>
            </div>
            <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1">
                    <div class="dropdown">
                            <button class="dropbtn">My Subscriptions</button>
                            <div class="dropdown-content" style="left:0;">
                            <a href="#">Item 1</a>
                            <a href="#">Item 2</a>
                            <a href="#">Item 3</a>
                            </div>
                    </div>    

            </div>
            <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                <div class="box3">
                            <div class="single-chart">
                              <svg viewBox="0 0 36 36" class="circular-chart blue">
                                <path class="circle-bg"
                                  d="M18 2.0845
                                    a 15.9155 15.9155 0 0 1 0 31.831
                                    a 15.9155 15.9155 0 0 1 0 -31.831"
                                />
                                <path class="circle"
                                  stroke-dasharray="90, 100"
                                  d="M18 2.0845
                                    a 15.9155 15.9155 0 0 1 0 31.831
                                    a 15.9155 15.9155 0 0 1 0 -31.831"
                                />
                                <text x="18" y="20.35" class="percentage">90%</text>
                              </svg>
                            </div>   
                        </div>           
            </div>
        </div>
    </div>
        
</body>
</html>