<html>
<head>
    <title>Vote</title>
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css">
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style> 
    .wrapper{
        margin: 50px;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .box{
        margin:auto 40px;
    }
    h2
    {
        text-align: center;
        margin:20px auto;
    }
    div.stars {
    width: 270px;
    display: block;
    margin: 20px auto;
    }

    input.star { display: none; }

    label.star {
    float: right;
    padding: 10px;
    font-size: 36px;
    color: #444;
    transition: all .2s;
    }

    input.star:checked ~ label.star:before {
    content: '\f005';
    color: #FD4;
    transition: all .25s;
    }

    input.star-5:checked ~ label.star:before {
    color: #FE7;
    text-shadow: 0 0 20px #952;
    }

    input.star-1:checked ~ label.star:before { color: #F62; }

    label.star:hover { transform: rotate(-15deg) scale(1.3); }

    label.star:before {
    content: '\f006';
    font-family: FontAwesome;
    }
    input[type=text] {
        width: 100%;
        box-sizing: border-box;
        border: 2px solid #ccc;
        border-radius: 4px;
        font-size: 16px;
        background-color: white;
        background-image: url('searchicon.png');
        background-position: 10px 10px; 
        background-repeat: no-repeat;
        padding: 12px 20px 12px 40px;
    }
    input:after{
        font-family: 'FontAwesome';
        content: '\f274';
    }
    textarea {
        width: 100%;
        height: 150px;
        padding: 12px 20px;
        box-sizing: border-box;
        border: 2px solid #ccc;
        border-radius: 4px;
        background-color: #f8f8f8;
        font-size: 16px;
        resize: none;
        margin:20 auto;
        }
        .button {
        width:100px; 
        margin: -20px -50px; 
        position:relative;
        top:50%; 
        left:50%;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        -webkit-transition-duration: 0.4s; /* Safari */
        transition-duration: 0.4s;
        cursor: pointer;
        background-color: #6d6d6d;
        color: black;
        border: 2px solid #555555;
        width: 20%;
        margin: 0 auto;
        border-radius: 10px;
        }

        .button:hover {
        background-color: #555555;
        color: white;
        }
    </style>
    
</head>
<body>
    <form>
        <input type="text" name="search" placeholder="Search...">
    </form>
    <div class="wrapper">
        <div class="box">
            <h2>Lesson Information</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae aspernatur laudantium quasi aliquam ipsa numquam iste omnis, ab provident atque corrupti iusto magni nisi debitis cumque facere ut molestiae temporibus illum soluta officia tempore! Iste assumenda ex quia magni inventore. Placeat illum hic at ex distinctio, deserunt atque quisquam doloribus accusamus.</p>
            <div class="stars">
                    <form action="">
                        <input class="star star-5" id="star-5" type="radio" name="star"/>
                        <label class="star star-5" for="star-5"></label>
                        <input class="star star-4" id="star-4" type="radio" name="star"/>
                        <label class="star star-4" for="star-4"></label>
                        <input class="star star-3" id="star-3" type="radio" name="star"/>
                        <label class="star star-3" for="star-3"></label>
                        <input class="star star-2" id="star-2" type="radio" name="star"/>
                        <label class="star star-2" for="star-2"></label>
                        <input class="star star-1" id="star-1" type="radio" name="star"/>
                        <label class="star star-1" for="star-1"></label>
                    </form>
            </div>
            <textarea placeholder="Give your opinion about lesson"></textarea>
        </div>
        <div  class="box">
            <h2>Teacher Information</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis ipsum officia temporibus ad doloribus amet odio vel, a voluptate minima repellat id culpa voluptatem! Voluptatibus, unde illum iste consequuntur consectetur nemo dolore officia animi in ut ratione omnis sunt, eaque repellendus atque labore odit nam delectus nisi enim eum veritatis.</p>
            <div class="stars">
                    <form action="">
                        <input class="star star-5" id="star-5" type="radio" name="star"/>
                        <label class="star star-5" for="star-5"></label>
                        <input class="star star-4" id="star-4" type="radio" name="star"/>
                        <label class="star star-4" for="star-4"></label>
                        <input class="star star-3" id="star-3" type="radio" name="star"/>
                        <label class="star star-3" for="star-3"></label>
                        <input class="star star-2" id="star-2" type="radio" name="star"/>
                        <label class="star star-2" for="star-2"></label>
                        <input class="star star-1" id="star-1" type="radio" name="star"/>
                        <label class="star star-1" for="star-1"></label>
                    </form>
            </div>
            <textarea placeholder="Give your opinion about teacher"></textarea>
        </div>
        <button class="button">Submit</button>
    </div>
</body>
</html>